<style lang="less">


</style>
<template>

  <button bindtap="showDialog">标题+单行内容+取消按钮+确认按钮</button>
  <wxc-dialog class="wxc-dialog" title="标题" content="告知当前状态，信息和解决方法" confirm-text="主操作" cancel-text="辅助操作" bindconfirm="onConfirm"
    bindcancel="onCancel"></wxc-dialog>

  <view>
    <repeat for="{{components}}" key="index" index="index" item="item">
      {{item.title}}
      <repeat for="{{item.list}}" key="componentsindex" index="componentsindex" item="component">
        <view @tap="toComponent({{component}})">
          {{component}}
        </view>
      </repeat>
    </repeat>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'wepy-X-minui',
      usingComponents: {
        'wxc-dialog': '../packages/@minui/wxc-dialog/dist/index'
      }
    }
    data = {
      components: [{
        title: '基础元件',
        list: ['avatar', 'badge']
      }]
    }
    methods = {
      toComponent(name) {
        this.$navigate(`./${name}/${name}`);
      },
      showDialog() {
        let dialogComponent = this.$wxpage.selectComponent('.wxc-dialog')
        dialogComponent && dialogComponent.show();
      },
    }
    onLoad() {
      console.log('onLoad')
    }
  }

</script>
