<style lang="less">
  .user {
    width: 50px;
    height: 50px;
    position: relative;
  }

  .user__avatar {
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }

  .user__un-read-msg-count {
    position: absolute;
    top: -16rpx;
    right: -8rpx;
  }

  .demo_text {
    position: absolute;
    bottom: -27px;
    right: 9px;
  }

  .message {
    width: 100rpx;
    height: 100rpx;
    position: relative;
  }

  .message__avatar {
    display: block;
    width: 100rpx;
    height: 100rpx;
  }

  .message__badge {
    position: absolute;
    top: -20rpx;
    right: -2rpx;
  }

</style>
<template>
  <view class="margin_left margin_right">
    <view class="margin_top">
      <wxc-progress percent="80"></wxc-progress>
    </view>
    <view class="margin_top">
      <wxc-progress stroke-width="20"></wxc-progress>
    </view>
    <view class="margin_top">
      <wxc-progress percent="80" active-color="#ac89ff"></wxc-progress>
    </view>
    <view class="margin_top">
      <wxc-progress percent="80" active-color="#ac89ff,#ff76a2"></wxc-progress>
    </view>
  </view>

  <view class="flex flex_column margin_left margin_right font_normal">
    <view class="flex align_center justify_center">
      <view class="margin_top flex flex_full">
        <wxc-progress percent="80"></wxc-progress>
      </view>
    </view>
    <view class="flex align_center justify_center">
      <view class="margin_top flex flex_full">
        <wxc-progress class="flex flex_full" stroke-width="20"></wxc-progress>
      </view>
    </view>
    <view class="flex align_center justify_center">
      <view class="margin_top">
      </view>
    </view>
    <view class="flex align_center justify_center">
      <view class="margin_top">
      </view>
    </view>
    <view class="flex align_center justify_center">
      <view class="margin_top">
      </view>
    </view>
    <view class="flex align_center justify_center">
      <view class="margin_top">
      </view>
    </view>
    <view class="flex align_center justify_center">
      <view class="margin_top">
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Progress extends wepy.page {
    config = {
      navigationBarTitleText: 'progress',
      usingComponents: {
        'wxc-progress': '../../packages/@minui/wxc-progress/dist/index',
      }
    }
    methods = {}
    onLoad() {
      console.log('onLoad')
    }
  }

</script>
