<style lang="less">
  .demo-text {
    display: flex;
  }

  .demo-text--end {
    padding-left: 20rpx;
    color: #f5456e
  }

</style>
<template>
  <view class="flex flex_column margin_left margin_right font_normal">
    <view class="flex">
      <view class="margin_top">
        <wxc-loading class="wxc-loading0" type="mall"></wxc-loading>
        <button @tap="showLoading(0)">设置type</button>
      </view>
    </view>
    <view class="flex">
      <view class="margin_top">
        <wxc-loading class="wxc-loading1" image="https://s10.mogucdn.com/mlcdn/c45406/170607_5241335cb37ka3ab7781ddh504ggh_200x200.png" slip="http://s10.mogucdn.com/p1/160715/upload_ifrgmmzwmyydknldhezdambqmeyde_200x200.png"></wxc-loading>
        <button @tap="showLoading(1)">自定义图片</button>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Loading extends wepy.page {
    config = {
      navigationBarTitleText: 'loading',
      usingComponents: {
        'wxc-loading': '../../packages/@minui/wxc-loading/dist/index'
      }
    }
    data = {}
    methods = {
      showLoading(index) {
        let loadingComponent = this.$wxpage.selectComponent('.wxc-loading' + index);
        loadingComponent && loadingComponent.show();

        setTimeout(() => {
          loadingComponent && loadingComponent.hide();
        }, 2000);
      }
    }
    onLoad() {
      console.log('onLoad')
    }
  }

</script>
