<style lang="less">
  .flex {
    display: flex;
  }
  .flex_full {
    flex: 1;
  }
  .flex_column {
    flex-direction: column;
  }

  .align_center {
    align-items: center;
  }

  .align_start {
    align-items: flex-start;
  }

  .align_end {
    align-items: flex-end;
  }

  .justify_between {
    justify-content: space-between;
  }

  .justify_center {
    justify-content: center;
  }

  .margin_top {
    margin-top: 15px;
  }

  .margin_left {
    margin-left: 15px;
  }

  .margin_right {
    margin-right: 15px;
  }

  .font_normal {
    font-size: 15px;
  }

  .bg_white {
    background-color: white;
  }

  .color_green {
    color: #28b1b0
  }

  .color_gray {
    color: #888888;
  }

  Page {
    background-color: #F8F8F8
  }

</style>
<script>
  import wepy from 'wepy'

  export default class extends wepy.app {
    config = {
      pages: [
        'pages/index',
        'pages/avatar/avatar',
        'pages/badge/badge',
        'pages/elip/elip',
        'pages/label/label',
        'pages/loadmore/loadmore',
        'pages/price/price',
        'pages/progress/progress',
        'pages/dialog/dialog',
        'pages/popup/popup',
        'pages/toast/toast',
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#fff',
        navigationBarTitleText: 'WeChat',
        navigationBarTextStyle: 'black'
      }
    }

    onLaunch() {
      console.log('on launch')
    }
  }

</script>
