<style lang="less">
  .flex {
    display: flex;
  }

  .flex_column {
    flex-direction: column;
  }

  .align_center {
    align-items: center;
  }

  .align_start {
    align-items: flex-start;
  }

  .align_end {
    align-items: flex-end;
  }

  .margin_top {
    margin-top: 15px;
  }

  .margin_left {
    margin-left: 15px;
  }

  .margin_right {
    margin-right: 15px;
  }

  .font_normal {
    font-size: 15px;
  }

</style>
<script>
  import wepy from 'wepy'

  export default class extends wepy.app {
    config = {
      pages: [
        'pages/index',
        'pages/avatar/avatar',
        'pages/badge/badge',
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#fff',
        navigationBarTitleText: 'WeChat',
        navigationBarTextStyle: 'black'
      }
    }

    onLaunch() {
      console.log('on launch')
    }
  }

</script>
